APP_NAME=Mars
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

WIFI_DOMAIN=wifi.example.net
WIFI_SSID=EXAMPLE_SSID
WIFI_INSTRUCTIONS="https://eotvos.elte.hu/dstore/document/9951/Windows11WirelessSetup.pdf"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mars
DB_USERNAME=mars
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_TEST_ADMIN=example@eotvos.elte.hu
MAIL_ACTIVE=true
MAIL_MAILER=log  # rewrite this to smtp in production
MAIL_LOG_CHANNEL=mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=example@eotvos.elte.hu
MAIL_REPLYTO_ADDRESS=example@eotvos.elte.hu

DEVELOPER_EMAIL=example@eotvos.elte.hu

MAIL_VALASZTMANY=example@eotvos.elte.hu
MAIL_ELNOK=example@eotvos.elte.hu
MAIL_KOMMBIZ=example@eotvos.elte.hu
MAIL_MEMBRA=example@eotvos.elte.hu
MAIL_SYSADMIN=example@eotvos.elte.hu
MAIL_SECRETARY=example@eotvos.elte.hu

PORTA_PHONE=0612345678
DOCTOR_NAME=""
DOCTOR_LINK=""

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PREVENT_LAZY_LOADING=false
PREVENT_SILANTLY_DISCARDING_ATTRIBUTES=false
PREVENT_ACCESSING_MISSING_ATTRIBUTES=false

PRINT_COST_ONESIDED=8
PRINT_COST_TWOSIDED=12
PRINTER_NAME=NemUjBela
PRINTER_ADDITIONAL_ARGS=
PRINTER_STAT_ADDITIONAL_ARGS=

NETREG=1000
KKT=2000

TRUST_PROXIES=

LPSTAT_COMMAND=lpstat
CANCEL_COMMAND=cancel
PDFINFO_COMMAND=pdfinfo
PING_COMMAND=ping
PDFLATEX_COMMAND=/usr/bin/pdflatex

WORKSHOP_BALANCE_EXTERN=0.45
WORKSHOP_BALANCE_RESIDENT=0.6

APPLICATION_DEADLINE=
APPLICATION_EXTENDED=false

GITHUB_AUTH_TOKEN=
GITHUB_REPO=EotvosCollegium/mars

MR_AND_MISS_DEADLINE="2020-03-15 00:00:00"
SEMESTER_EVALUATION_DEADLINE="2020-06-15 23:59:00"

BACKUP_PATH=
RADIUS_LOG_PATH=/var/log/freeradius/radius.log.1 #yesterday's log
DHCP_LEASES_PATH=/var/lib/dhcp/dhcpd.leases

GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REFRESH_TOKEN=
GOOGLE_DRIVE_FOLDER=

GOOGLE_ADMIN_DRIVE_CLIENT_ID=
GOOGLE_ADMIN_DRIVE_CLIENT_SECRET=
GOOGLE_ADMIN_DRIVE_REFRESH_TOKEN=
GOOGLE_ADMIN_DRIVE_FOLDER=
